<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="BaseBundle\Entity\AccessToken" table="access_token">
    <indexes>
      <index name="client_id" columns="client_id"/>
      <index name="user_id" columns="user_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="token" columns="token"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="token" type="string" column="token" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="expiresAt" type="integer" column="expires_at" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="scope" type="string" column="scope" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="user" target-entity="FosUser" fetch="LAZY">
      <join-columns>
        <join-column name="user_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="client" target-entity="Client" fetch="LAZY">
      <join-columns>
        <join-column name="client_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
