<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="BaseBundle\Entity\AclSecurityIdentities" table="acl_security_identities">
    <unique-constraints>
      <unique-constraint name="UNIQ_8835EE78772E836AF85E0677" columns="identifier,username"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="identifier" type="string" column="identifier" length="200" nullable="false"/>
    <field name="username" type="boolean" column="username" nullable="false"/>
  </entity>
</doctrine-mapping>
