<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="BaseBundle\Entity\CarModel" table="car_model">
    <indexes>
      <index name="make_id" columns="make_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="code" type="string" column="code" length="125" nullable="false"/>
    <field name="title" type="string" column="title" length="125" nullable="false"/>
    <many-to-one field="make" target-entity="CarMake">
      <join-columns>
        <join-column name="make_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
